{
  "name": "proyecto-usuarios",
  "version": "1.0.0",
  "description": "Mini proyecto sobre todo lo relacionado al usuario",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nuestro_chat/proyecto-usuarios.git"
  },
  "author": "El Ninja Imaginario",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/nuestro_chat/proyecto-usuarios/issues"
  },
  "homepage": "https://gitlab.com/nuestro_chat/proyecto-usuarios#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
